receiver/apsu/receiver_db.fbs

// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT license.

include "psu_params.fbs";

namespace apsu.fbs;

struct HashedItem {
    low_word:uint64;
    high_word:uint64;
}

struct ReceiverDBInfo {
    label_byte_count:uint32;
    nonce_byte_count:uint32;
    item_count:uint64;
    compressed:bool;
    stripped:bool;
}

table ReceiverDB {
    params:[ubyte] (required);
    info:ReceiverDBInfo;
    oprf_key:[ubyte] (required);
    hashed_items:[HashedItem] (required);
    bin_bundle_count:uint32;
}

root_type ReceiverDB;
